<?xml version="1.0"?>
<sdf version="1.7">
  <model name="drawing_canvas">
    <static>true</static>
    <pose>0.5 0 0.1 0 0 0</pose>
    
    <!-- Canvas surface (white drawing board) -->
    <link name="canvas_surface">
      <collision name="canvas_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <soft_cfm>0.0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="canvas_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Canvas frame (border) -->
    <link name="canvas_frame">
      <pose>0 0 -0.005 0 0 0</pose>
      <collision name="frame_collision">
        <geometry>
          <box>
            <size>0.42 0.42 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="frame_visual">
        <geometry>
          <box>
            <size>0.42 0.42 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1.0</ambient>
          <diffuse>0.3 0.2 0.1 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>

      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Fixed joint between frame and surface -->
    <joint name="frame_to_surface" type="fixed">
      <parent>canvas_frame</parent>
      <child>canvas_surface</child>
      <pose>0 0 0.005 0 0 0</pose>
    </joint>
  </model>
</sdf>